# capital-vaadin-management-spring-boot-starter

./: README.md  pom.xml
src/main/java/io/github/jxch/capital/vaadin/management/: AppLayoutBasic.java  MField.java  Management.java  ManagementService.java  ManagementUtil.java
src/main/java/io/github/jxch/capital/vaadin/management/page/: MPage.java  MPages.java
src/main/java/io/github/jxch/capital/vaadin/management/view/: ManagementRedirectView.java  ManagementView.java
src/main/resources/: application.yml
src/test/java/io/github/jxch/capital/vaadin/management/: ManagementViewTest.java
src/test/java/io/github/jxch/capital/vaadin/management/service/: TestDto.java  TestManagementService.java
